VITE_SUPABASE_PROJECT_ID="koiiiqlcmevfbsmqzugm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaWlpcWxjbWV2ZmJzbXF6dWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzI0MTEsImV4cCI6MjA3NTQ0ODQxMX0.86V5IlZJSx4Cj7p-9zfLmjcy60TwSFIGCpZX7EhjN5k"
VITE_SUPABASE_URL="https://koiiiqlcmevfbsmqzugm.supabase.co"
